on: push

jobs: 
  ci-web-app:
    name: Build and test web-app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: docker compose -f docker-compose.ci.web-app.yml up --build --exit-code-from web-app    